In [1]:
import pandas as pd
import numpy as np

In [7]:
data=pd.read_excel(r'C:\Users\pankaj\Downloads\coaching\es\Datasets_ET\Ensemble_Password_Strength.xlsx')
data

        characters  characters_strength
0         kzde5577                    1
1         kino3434                    1
2        visi7k1yr                    1
3         megzy123                    1
4      lamborghin1                    1
...            ...                  ...
1994  patososo2012                    1
1995     sf2004824                    1
1996       marco90                    0
1997       jebekk1                    0
1998   akosi091692                    1

[1999 rows x 2 columns]

In [13]:
result = data['characters'].str.split('(\d+)', expand=True)
result

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,kzde,5577,,None,None,None,None,None,None,None,None,None,None
1,kino,3434,,None,None,None,None,None,None,None,None,None,None
2,visi,7,k,1,yr,None,None,None,None,None,None,None,None
3,megzy,123,,None,None,None,None,None,None,None,None,None,None
4,lamborghin,1,,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1994,patososo,2012,,None,None,None,None,None,None,None,None,None,None
1995,sf,2004824,,None,None,None,None,None,None,None,None,None,None
1996,marco,90,,None,None,None,None,None,None,None,None,None,None
1997,jebekk,1,,None,None,None,None,None,None,None,None,None,None
1998,akosi,091692,,None,None,None,None,None,None,None,None,None,None

In [14]:
data['first']=result[0]
data['second']=result[1]
data['third']=result[2]
data['fourth']=result[3]

In [15]:
data

        characters  characters_strength       first   second third fourth
0         kzde5577                    1        kzde     5577         None
1         kino3434                    1        kino     3434         None
2        visi7k1yr                    1        visi        7     k      1
3         megzy123                    1       megzy      123         None
4      lamborghin1                    1  lamborghin        1         None
...            ...                  ...         ...      ...   ...    ...
1994  patososo2012                    1    patososo     2012         None
1995     sf2004824                    1          sf  2004824         None
1996       marco90                    0       marco       90         None
1997       jebekk1                    0      jebekk        1         None
1998   akosi091692                    1       akosi   091692         None

[1999 rows x 6 columns]

In [17]:
data['fourth'].value_counts()

0          35
2          33
4          32
1          28
8          22
           ..
064         1
014         1
57          1
2445667     1
58          1
Name: fourth, Length: 70, dtype: int64

In [31]:
temp=[]
temp1=[]
temp2=[]
temp3=[]
temp4=[]
for i in range(len(data['characters'])):
    a=data['characters'].str.len()[i]
    temp.append(a)
for i in range(len(data['first'])):
    b=data['first'].str.len()[i]
    temp1.append(b)
for i in range(len(data['second'])):
    c=data['second'].str.len()[i]
    temp2.append(c)
for i in range(len(data['third'])):
    d=data['third'].str.len()[i]
    temp3.append(d)
for i in range(len(data['fourth'])):
    e=data['fourth'].str.len()[i]
    temp4.append(e)

In [32]:
data['count1']=temp
data['count2']=temp1
data['count3']=temp2
data['count4']=temp3
data['count5']=temp4

In [33]:
data

,characters,characters_strength,first,second,third,fourth,count1,count2,count3,count4,count5
0,kzde5577,1,kzde,5577,,None,8.0,4.0,4.0,0.0,NaN
1,kino3434,1,kino,3434,,None,8.0,4.0,4.0,0.0,NaN
2,visi7k1yr,1,visi,7,k,1,9.0,4.0,1.0,1.0,1.0
3,megzy123,1,megzy,123,,None,8.0,5.0,3.0,0.0,NaN
4,lamborghin1,1,lamborghin,1,,None,11.0,10.0,1.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1994,patososo2012,1,patososo,2012,,None,12.0,8.0,4.0,0.0,NaN
1995,sf2004824,1,sf,2004824,,None,9.0,2.0,7.0,0.0,NaN
1996,marco90,0,marco,90,,None,7.0,5.0,2.0,0.0,NaN
1997,jebekk1,0,jebekk,1,,None,7.0,6.0,1.0,0.0,NaN
1998,akosi091692,1,akosi,091692,,None,11.0,5.0,6.0,0.0,NaN

In [34]:
data = data.replace(np.nan, 0)

In [35]:
data

,characters,characters_strength,first,second,third,fourth,count1,count2,count3,count4,count5
0,kzde5577,1,kzde,5577,,0,8.0,4.0,4.0,0.0,0.0
1,kino3434,1,kino,3434,,0,8.0,4.0,4.0,0.0,0.0
2,visi7k1yr,1,visi,7,k,1,9.0,4.0,1.0,1.0,1.0
3,megzy123,1,megzy,123,,0,8.0,5.0,3.0,0.0,0.0
4,lamborghin1,1,lamborghin,1,,0,11.0,10.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
1994,patososo2012,1,patososo,2012,,0,12.0,8.0,4.0,0.0,0.0
1995,sf2004824,1,sf,2004824,,0,9.0,2.0,7.0,0.0,0.0
1996,marco90,0,marco,90,,0,7.0,5.0,2.0,0.0,0.0
1997,jebekk1,0,jebekk,1,,0,7.0,6.0,1.0,0.0,0.0
1998,akosi091692,1,akosi,091692,,0,11.0,5.0,6.0,0.0,0.0

In [37]:
x=data.iloc[:,6:11]
x

      count1  count2  count3  count4  count5
0        8.0     4.0     4.0     0.0     0.0
1        8.0     4.0     4.0     0.0     0.0
2        9.0     4.0     1.0     1.0     1.0
3        8.0     5.0     3.0     0.0     0.0
4       11.0    10.0     1.0     0.0     0.0
...      ...     ...     ...     ...     ...
1994    12.0     8.0     4.0     0.0     0.0
1995     9.0     2.0     7.0     0.0     0.0
1996     7.0     5.0     2.0     0.0     0.0
1997     7.0     6.0     1.0     0.0     0.0
1998    11.0     5.0     6.0     0.0     0.0

[1999 rows x 5 columns]

In [38]:
x =x.astype(int)

In [39]:
x

      count1  count2  count3  count4  count5
0          8       4       4       0       0
1          8       4       4       0       0
2          9       4       1       1       1
3          8       5       3       0       0
4         11      10       1       0       0
...      ...     ...     ...     ...     ...
1994      12       8       4       0       0
1995       9       2       7       0       0
1996       7       5       2       0       0
1997       7       6       1       0       0
1998      11       5       6       0       0

[1999 rows x 5 columns]

In [40]:
y=data.characters_strength

In [41]:
y

0       1
1       1
2       1
3       1
4       1
       ..
1994    1
1995    1
1996    0
1997    0
1998    1
Name: characters_strength, Length: 1999, dtype: int64

In [42]:
from sklearn.model_selection import train_test_split
x_test,x_train,y_test,y_train=train_test_split(x,y,test_size=0.25)

In [43]:
###   from ada boost classifier 
from sklearn.ensemble import AdaBoostClassifier
ada_clf = AdaBoostClassifier(learning_rate = 0.02, n_estimators = 5000)
ada_clf.fit(x_train, y_train)

AdaBoostClassifier(learning_rate=0.02, n_estimators=5000)

In [44]:
from sklearn.metrics import accuracy_score,confusion_matrix

In [45]:
confusion_matrix(y_test, ada_clf.predict(x_test))

array([[ 219,    0],
       [   3, 1277]], dtype=int64)

In [46]:
# evaluation on test data
accuracy_score(y_test, ada_clf.predict(x_test))

0.9979986657771848

In [47]:
# Evaluation on Training Data
accuracy_score(y_train, ada_clf.predict(x_train))

1.0